## run docker as sudo
function dockr
{
    sudo docker "$@"
}

## docker build with 'user' and 'id' arguments
function dob
{
    image=$1
    shift
    sudo docker build -t $image $* --build-arg user=`id -u -n` --build-arg id=`id -u`  .
}

## docker run with user name and public key passed on command line
function dor
{
    image=$1
    shift
    sudo docker run --privileged -it $* --entrypoint '/start.sh' $image `id -u -n` "`cat ~/.ssh/id_rsa.pub`"
}

## ssh into running docker
function dosh
{
    container=`sudo docker ps -q`
    ip=`sudo docker inspect --format '{{ .NetworkSettings.IPAddress }}' $container | head -n 1`
    ssh $ip -YC -t 'tmux a || tmux || /bin/bash'
}
